# A tibble: 16 x 9
# Groups:   home_visits, clinicians_meet_each_other, social_infectivity_multiple_if_symptomatic [8]
   home_visits clinicians_meet_e… social_infectivity… p_external_infect… mean_prop_people… mean_prop_clinic… mean_prop_patien… mean_prop_family… mean_n_contacts
   <lgl>       <lgl>                            <dbl> <fct>                          <dbl>             <dbl>             <dbl>             <dbl>           <dbl>
 1 FALSE       FALSE                              0.1 0                             0.0733            0.0609            0.0731            0.0734         1086000
 2 FALSE       FALSE                              0.1 0.02                          0.796             0.759             0.796             0.796          1086000
 3 FALSE       FALSE                              1   0                             0.0730            0.057             0.0731            0.0731         1086000
 4 FALSE       FALSE                              1   0.02                          0.795             0.742             0.795             0.795          1086000
 5 FALSE       TRUE                               0.1 0                             0.0731            0.112             0.0732            0.0730         1097400
 6 FALSE       TRUE                               0.1 0.02                          0.796             0.838             0.796             0.796          1097400
 7 FALSE       TRUE                               1   0                             0.0730            0.112             0.0729            0.0730         1097400
 8 FALSE       TRUE                               1   0.02                          0.796             0.843             0.795             0.796          1097400
 9 TRUE        FALSE                              0.1 0                             0.0729            0.0643            0.0729            0.0729         1098000
10 TRUE        FALSE                              0.1 0.02                          0.796             0.751             0.796             0.796          1098000
11 TRUE        FALSE                              1   0                             0.0733            0.0618            0.0733            0.0732         1098000
12 TRUE        FALSE                              1   0.02                          0.795             0.763             0.795             0.795          1098000
13 TRUE        TRUE                               0.1 0                             0.0732            0.123             0.0732            0.0730         1109400
14 TRUE        TRUE                               0.1 0.02                          0.796             0.844             0.796             0.795          1109400
15 TRUE        TRUE                               1   0                             0.0732            0.130             0.0732            0.0731         1109400
16 TRUE        TRUE                               1   0.02                          0.795             0.847             0.796             0.795          1109400

Call:
lm(formula = n_people_infected ~ home_visits * clinicians_meet_each_other * 
    p_external_infection_per_day_factor * social_infectivity_multiple_if_symptomatic_factor, 
    data = totals)

Coefficients:
                                                                                                                              (Intercept)  
                                                                                                                                 1321.236  
                                                                                                                          home_visitsTRUE  
                                                                                                                                   -7.546  
                                                                                                           clinicians_meet_each_otherTRUE  
                                                                                                                                   -3.418  
                                                                                                  p_external_infection_per_day_factor0.02  
                                                                                                                                13013.936  
                                                                                       social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   -5.072  
                                                                                           home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                                                                                                                    7.910  
                                                                                  home_visitsTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                    8.238  
                                                                   clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                    6.954  
                                                                       home_visitsTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   11.364  
                                                        clinicians_meet_each_otherTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    2.752  
                                               p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    1.300  
                                                   home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                  -11.590  
                                        home_visitsTRUE:clinicians_meet_each_otherTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   -7.922  
                               home_visitsTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                  -13.016  
                clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   -0.192  
home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    9.588  

Analysis of Variance Table

Response: n_people_infected
                                                                                                                               Df     Sum Sq    Mean Sq
home_visits                                                                                                                     1 1.0470e+03 1.0470e+03
clinicians_meet_each_other                                                                                                      1 5.5280e+03 5.5280e+03
p_external_infection_per_day_factor                                                                                             1 3.3889e+11 3.3889e+11
social_infectivity_multiple_if_symptomatic_factor                                                                               1 4.1930e+03 4.1930e+03
home_visits:clinicians_meet_each_other                                                                                          1 1.5200e+02 1.5200e+02
home_visits:p_external_infection_per_day_factor                                                                                 1 1.3910e+03 1.3910e+03
clinicians_meet_each_other:p_external_infection_per_day_factor                                                                  1 5.9860e+03 5.9860e+03
home_visits:social_infectivity_multiple_if_symptomatic_factor                                                                   1 5.4190e+03 5.4190e+03
clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                                    1 5.9600e+02 5.9600e+02
p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                                           1 4.2250e+03 4.2250e+03
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor                                                      1 5.7730e+03 5.7730e+03
home_visits:clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                        1 1.2230e+03 1.2230e+03
home_visits:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                               1 8.4500e+03 8.4500e+03
clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                1 2.6470e+03 2.6470e+03
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor    1 2.8730e+03 2.8730e+03
Residuals                                                                                                                    7984 2.3467e+07 2.9390e+03
                                                                                                                                F value Pr(>F)    
home_visits                                                                                                                  3.5620e-01 0.5506    
clinicians_meet_each_other                                                                                                   1.8807e+00 0.1703    
p_external_infection_per_day_factor                                                                                          1.1530e+08 <2e-16 ***
social_infectivity_multiple_if_symptomatic_factor                                                                            1.4267e+00 0.2323    
home_visits:clinicians_meet_each_other                                                                                       5.1600e-02 0.8202    
home_visits:p_external_infection_per_day_factor                                                                              4.7330e-01 0.4915    
clinicians_meet_each_other:p_external_infection_per_day_factor                                                               2.0365e+00 0.1536    
home_visits:social_infectivity_multiple_if_symptomatic_factor                                                                1.8436e+00 0.1746    
clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                                 2.0290e-01 0.6524    
p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                                        1.4376e+00 0.2306    
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor                                                   1.9642e+00 0.1611    
home_visits:clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                     4.1610e-01 0.5189    
home_visits:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                            2.8750e+00 0.0900 .  
clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor             9.0070e-01 0.3426    
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor 9.7740e-01 0.3229    
Residuals                                                                                                                                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = n_clinicians_infected ~ home_visits * clinicians_meet_each_other * 
    p_external_infection_per_day_factor * social_infectivity_multiple_if_symptomatic_factor, 
    data = totals)

Coefficients:
                                                                                                                              (Intercept)  
                                                                                                                                    1.218  
                                                                                                                          home_visitsTRUE  
                                                                                                                                    0.068  
                                                                                                           clinicians_meet_each_otherTRUE  
                                                                                                                                    1.022  
                                                                                                  p_external_infection_per_day_factor0.02  
                                                                                                                                   13.956  
                                                                                       social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   -0.078  
                                                                                           home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                                                                                                                    0.158  
                                                                                  home_visitsTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                   -0.220  
                                                                   clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                    0.574  
                                                                       home_visitsTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    0.028  
                                                        clinicians_meet_each_otherTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    0.088  
                                               p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   -0.266  
                                                   home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                    0.106  
                                        home_visitsTRUE:clinicians_meet_each_otherTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    0.094  
                               home_visitsTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    0.556  
                clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                    0.342  
home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                   -0.714  

Analysis of Variance Table

Response: n_clinicians_infected
                                                                                                                               Df Sum Sq Mean Sq    F value
home_visits                                                                                                                     1     45      45 1.2083e+01
clinicians_meet_each_other                                                                                                      1   4370    4370 1.1618e+03
p_external_infection_per_day_factor                                                                                             1 401110  401110 1.0663e+05
social_infectivity_multiple_if_symptomatic_factor                                                                               1      0       0 1.7600e-02
home_visits:clinicians_meet_each_other                                                                                          1      3       3 8.4010e-01
home_visits:p_external_infection_per_day_factor                                                                                 1      2       2 6.0560e-01
clinicians_meet_each_other:p_external_infection_per_day_factor                                                                  1    192     192 5.1012e+01
home_visits:social_infectivity_multiple_if_symptomatic_factor                                                                   1     15      15 4.0475e+00
clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                                    1      8       8 2.1608e+00
p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                                           1      0       0 2.7000e-03
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor                                                      1      8       8 2.0935e+00
home_visits:clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                        1      9       9 2.2985e+00
home_visits:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                               1      5       5 1.3159e+00
clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                1      0       0 7.5000e-03
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor    1     16      16 4.2351e+00
Residuals                                                                                                                    7984  30033       4           
                                                                                                                                Pr(>F)    
home_visits                                                                                                                  0.0005116 ***
clinicians_meet_each_other                                                                                                   < 2.2e-16 ***
p_external_infection_per_day_factor                                                                                          < 2.2e-16 ***
social_infectivity_multiple_if_symptomatic_factor                                                                            0.8945251    
home_visits:clinicians_meet_each_other                                                                                       0.3593987    
home_visits:p_external_infection_per_day_factor                                                                              0.4364654    
clinicians_meet_each_other:p_external_infection_per_day_factor                                                               9.987e-13 ***
home_visits:social_infectivity_multiple_if_symptomatic_factor                                                                0.0442714 *  
clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                                 0.1416116    
p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                                        0.9586248    
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor                                                   0.1479633    
home_visits:clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                     0.1295392    
home_visits:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                            0.2513555    
clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor             0.9310963    
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor 0.0396277 *  
Residuals                                                                                                                                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = n_contacts ~ home_visits * clinicians_meet_each_other * 
    p_external_infection_per_day_factor * social_infectivity_multiple_if_symptomatic_factor, 
    data = totals)

Coefficients:
                                                                                                                              (Intercept)  
                                                                                                                                1.086e+06  
                                                                                                                          home_visitsTRUE  
                                                                                                                                1.200e+04  
                                                                                                           clinicians_meet_each_otherTRUE  
                                                                                                                                1.140e+04  
                                                                                                  p_external_infection_per_day_factor0.02  
                                                                                                                               -2.038e-19  
                                                                                       social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                               -2.037e-19  
                                                                                           home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                                                                                                                1.011e-08  
                                                                                  home_visitsTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                2.476e-19  
                                                                   clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                                2.480e-19  
                                                                       home_visitsTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                2.471e-19  
                                                        clinicians_meet_each_otherTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                2.475e-19  
                                               p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                2.446e-19  
                                                   home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                                                               -1.008e-08  
                                        home_visitsTRUE:clinicians_meet_each_otherTRUE:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                               -1.017e-08  
                               home_visitsTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                               -2.881e-19  
                clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                               -2.888e-19  
home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02:social_infectivity_multiple_if_symptomatic_factor1  
                                                                                                                                1.014e-08  

Analysis of Variance Table

Response: n_contacts
                                                                                                                               Df     Sum Sq    Mean Sq
home_visits                                                                                                                     1 2.8800e+11 2.8800e+11
clinicians_meet_each_other                                                                                                      1 2.5992e+11 2.5992e+11
p_external_infection_per_day_factor                                                                                             1 0.0000e+00 0.0000e+00
social_infectivity_multiple_if_symptomatic_factor                                                                               1 0.0000e+00 0.0000e+00
home_visits:clinicians_meet_each_other                                                                                          1 0.0000e+00 0.0000e+00
home_visits:p_external_infection_per_day_factor                                                                                 1 0.0000e+00 0.0000e+00
clinicians_meet_each_other:p_external_infection_per_day_factor                                                                  1 0.0000e+00 0.0000e+00
home_visits:social_infectivity_multiple_if_symptomatic_factor                                                                   1 0.0000e+00 0.0000e+00
clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                                    1 0.0000e+00 0.0000e+00
p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                                           1 0.0000e+00 0.0000e+00
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor                                                      1 0.0000e+00 0.0000e+00
home_visits:clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                        1 0.0000e+00 0.0000e+00
home_visits:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                               1 0.0000e+00 0.0000e+00
clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                1 0.0000e+00 0.0000e+00
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor    1 0.0000e+00 0.0000e+00
Residuals                                                                                                                    7984 0.0000e+00 0.0000e+00
                                                                                                                                F value Pr(>F)    
home_visits                                                                                                                  9.0248e+25 <2e-16 ***
clinicians_meet_each_other                                                                                                   8.1449e+25 <2e-16 ***
p_external_infection_per_day_factor                                                                                          9.8180e-01 0.3218    
social_infectivity_multiple_if_symptomatic_factor                                                                            1.0183e+00 0.3130    
home_visits:clinicians_meet_each_other                                                                                       9.9360e-01 0.3189    
home_visits:p_external_infection_per_day_factor                                                                              9.8180e-01 0.3218    
clinicians_meet_each_other:p_external_infection_per_day_factor                                                               9.8180e-01 0.3218    
home_visits:social_infectivity_multiple_if_symptomatic_factor                                                                1.0183e+00 0.3130    
clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                                 1.0183e+00 0.3130    
p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                                        1.0071e+00 0.3156    
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor                                                   9.8180e-01 0.3218    
home_visits:clinicians_meet_each_other:social_infectivity_multiple_if_symptomatic_factor                                     1.0183e+00 0.3130    
home_visits:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor                            1.0071e+00 0.3156    
clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor             1.0071e+00 0.3156    
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor:social_infectivity_multiple_if_symptomatic_factor 1.0071e+00 0.3156    
Residuals                                                                                                                                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = n_clinicians_infected ~ home_visits * clinicians_meet_each_other * 
    p_external_infection_per_day_factor, data = totals[social_infectivity_multiple_if_symptomatic_factor == 
    1])

Coefficients:
                                                                           (Intercept)  
                                                                                 1.140  
                                                                       home_visitsTRUE  
                                                                                 0.096  
                                                        clinicians_meet_each_otherTRUE  
                                                                                 1.110  
                                               p_external_infection_per_day_factor0.02  
                                                                                13.690  
                                        home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                                                                 0.252  
                               home_visitsTRUE:p_external_infection_per_day_factor0.02  
                                                                                 0.336  
                clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                 0.916  
home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                -0.608  

Analysis of Variance Table

Response: n_clinicians_infected
                                                                             Df Sum Sq Mean Sq    F value    Pr(>F)    
home_visits                                                                   1     57      57    15.1894 9.884e-05 ***
clinicians_meet_each_other                                                    1   2378    2378   637.6121 < 2.2e-16 ***
p_external_infection_per_day_factor                                           1 200619  200619 53797.1929 < 2.2e-16 ***
home_visits:clinicians_meet_each_other                                        1      1       1     0.1813   0.67030    
home_visits:p_external_infection_per_day_factor                               1      0       0     0.0686   0.79333    
clinicians_meet_each_other:p_external_infection_per_day_factor                1     94      94    25.1091 5.652e-07 ***
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor    1     23      23     6.1955   0.01285 *  
Residuals                                                                  3992  14887       4                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = n_clinicians_infected ~ home_visits * clinicians_meet_each_other * 
    p_external_infection_per_day_factor, data = totals[social_infectivity_multiple_if_symptomatic_factor == 
    0.1])

Coefficients:
                                                                           (Intercept)  
                                                                                 1.218  
                                                                       home_visitsTRUE  
                                                                                 0.068  
                                                        clinicians_meet_each_otherTRUE  
                                                                                 1.022  
                                               p_external_infection_per_day_factor0.02  
                                                                                13.956  
                                        home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                                                                 0.158  
                               home_visitsTRUE:p_external_infection_per_day_factor0.02  
                                                                                -0.220  
                clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                 0.574  
home_visitsTRUE:clinicians_meet_each_otherTRUE:p_external_infection_per_day_factor0.02  
                                                                                 0.106  

Analysis of Variance Table

Response: n_clinicians_infected
                                                                             Df Sum Sq Mean Sq    F value    Pr(>F)    
home_visits                                                                   1      4       4     1.0628   0.30265    
clinicians_meet_each_other                                                    1   2001    2001   527.3435 < 2.2e-16 ***
p_external_infection_per_day_factor                                           1 200491  200491 52842.5225 < 2.2e-16 ***
home_visits:clinicians_meet_each_other                                        1     11      11     2.9335   0.08683 .  
home_visits:p_external_infection_per_day_factor                               1      7       7     1.8376   0.17530    
clinicians_meet_each_other:p_external_infection_per_day_factor                1     98      98    25.9038 3.754e-07 ***
home_visits:clinicians_meet_each_other:p_external_infection_per_day_factor    1      1       1     0.1851   0.66706    
Residuals                                                                  3992  15146       4                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
