[1] 100
le: 8 x 8
# Groups:   home_visits, clinicians_meet_each_other [4]
  home_visits clinicians_meet_eac… social_infectivity_multip… mean_prop_people_in… mean_prop_clinician… mean_prop_patients_… mean_prop_family_i… mean_n_contacts
  <lgl>       <lgl>                                     <dbl>                <dbl>                <dbl>                <dbl>               <dbl>           <dbl>
1 FALSE       FALSE                                       0.1               0.0731                0.047               0.0731              0.0732         1086000
2 FALSE       FALSE                                       1                 0.0733                0.055               0.0725              0.0738         1086000
3 FALSE       TRUE                                        0.1               0.0729                0.125               0.0728              0.0728         1097400
4 FALSE       TRUE                                        1                 0.0734                0.133               0.0741              0.0730         1097400
5 TRUE        FALSE                                       0.1               0.0725                0.063               0.0728              0.0724         1098000
6 TRUE        FALSE                                       1                 0.0734                0.065               0.0738              0.0731         1098000
7 TRUE        TRUE                                        0.1               0.0736                0.121               0.0740              0.0733         1109400
8 TRUE        TRUE                                        1                 0.0732                0.113               0.0735              0.0730         1109400

Call:
lm(formula = n_people_infected ~ home_visits * clinicians_meet_each_other + 
    social_infectivity_multiple_if_symptomatic, data = totals)

Coefficients:
                                   (Intercept)                                 home_visitsTRUE                  clinicians_meet_each_otherTRUE  
                                      1316.354                                          -4.940                                          -1.520  
    social_infectivity_multiple_if_symptomatic  home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                         5.739                                           9.350  

Analysis of Variance Table

Response: n_people_infected
                                            Df Sum Sq Mean Sq F value Pr(>F)
home_visits                                  1      7    7.02  0.0032 0.9548
clinicians_meet_each_other                   1    995  995.40  0.4564 0.4997
social_infectivity_multiple_if_symptomatic   1   2668 2667.72  1.2230 0.2694
home_visits:clinicians_meet_each_other       1   2186 2185.56  1.0020 0.3174
Residuals                                  395 861581 2181.22               

Call:
lm(formula = n_clinicians_infected ~ home_visits * clinicians_meet_each_other + 
    social_infectivity_multiple_if_symptomatic, data = totals)

Coefficients:
                                   (Intercept)                                 home_visitsTRUE                  clinicians_meet_each_otherTRUE  
                                       0.98944                                         0.26000                                         1.56000  
    social_infectivity_multiple_if_symptomatic  home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                       0.05556                                        -0.50000  

Analysis of Variance Table

Response: n_clinicians_infected
                                            Df  Sum Sq Mean Sq F value   Pr(>F)    
home_visits                                  1    0.01   0.010  0.0027   0.9583    
clinicians_meet_each_other                   1  171.61 171.610 47.0517 2.68e-11 ***
social_infectivity_multiple_if_symptomatic   1    0.25   0.250  0.0685   0.7936    
home_visits:clinicians_meet_each_other       1    6.25   6.250  1.7136   0.1913    
Residuals                                  395 1440.67   3.647                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = n_contacts ~ home_visits * clinicians_meet_each_other + 
    social_infectivity_multiple_if_symptomatic, data = totals)

Coefficients:
                                   (Intercept)                                 home_visitsTRUE                  clinicians_meet_each_otherTRUE  
                                     1.086e+06                                       1.200e+04                                       1.140e+04  
    social_infectivity_multiple_if_symptomatic  home_visitsTRUE:clinicians_meet_each_otherTRUE  
                                     1.528e-11                                      -2.842e-11  

Analysis of Variance Table

Response: n_contacts
                                            Df     Sum Sq    Mean Sq    F value Pr(>F)    
home_visits                                  1 1.4400e+10 1.4400e+10 5.6989e+29 <2e-16 ***
clinicians_meet_each_other                   1 1.2996e+10 1.2996e+10 5.1432e+29 <2e-16 ***
social_infectivity_multiple_if_symptomatic   1 0.0000e+00 0.0000e+00 7.4860e-01 0.3875    
home_visits:clinicians_meet_each_other       1 0.0000e+00 0.0000e+00 7.9890e-01 0.3720    
Residuals                                  395 0.0000e+00 0.0000e+00                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
